<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @11 Member=(Name=battingNowTeamB_B OverloadingParameters=[@18,@18,@18,@30,@30,@52,@41,@33,@27,@15]))" Category="CodeSchema_Method" Bounds="-1694.285,102.407956243956,145.313333333334,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="battingNowTeamB_B" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @11 Member=(Name=battingNowTeam_B OverloadingParameters=[@18,@18,@18,@30,@30,@52,@41,@33,@27,@15]))" Category="CodeSchema_Method" Bounds="-1862.71833333333,102.407956243956,138.433333333333,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="battingNowTeam_B" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @11 Member=(Name=intializeMatchData OverloadingParameters=[(Type=char)]))" Category="CodeSchema_Method" Bounds="-2026.98833333333,102.407956243956,134.27,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="intializeMatchData" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@10" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(VsSolution)\CricketMatch7.sln\Unknown Library" Group="Collapsed" Label="Unknown Library" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@12" Category="CodeSchema_Namespace" Bounds="-2046.98833333333,-274.312043756044,4244.28,422.68" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="44" Group="Expanded" Label="‎::" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@13" Category="CodeSchema_Method" Bounds="2063.82166666667,-9.51204375604427,113.469999999999,25.96" DelayedCrossGroupLinksState="Fetched" Label="ballFunction_A" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@14" Category="CodeSchema_Method" Bounds="-56.7483333333334,-9.51204375604405,112.61,25.96" DelayedCrossGroupLinksState="Fetched" Label="ballFunction_B" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@16" Category="CodeSchema_Method" Bounds="1591.45333333333,-9.51204375604427,130.206666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="getOverBowled_A" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@17" Category="CodeSchema_Method" Bounds="-526.116666666666,-9.51204375604393,129.346666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="getOverBowled_B" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@19" Category="CodeSchema_Method" Bounds="1751.81166666667,-9.51204375604427,129.49,25.96" DelayedCrossGroupLinksState="Fetched" Label="isOverChanged_A" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@2" Category="CodeSchema_Assembly" Bounds="-2066.98833333333,-315.272043756044,4284.28,483.64" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" FilePath="$(9cfbcc93-59cb-4cbf-bbb6-3d75e7e5c4fd.OutputPath)" Group="Expanded" Label="CricketMatch.exe" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.exe" />
    </Node>
    <Node Id="@20" Category="CodeSchema_Method" Bounds="-366.758333333333,-9.51204375604393,128.63,25.96" DelayedCrossGroupLinksState="Fetched" Label="isOverChanged_B" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@21" Category="CodeSchema_Method" Bounds="-803.021666666667,-177.392043756044,91.1566666666668,25.96" DelayedCrossGroupLinksState="Fetched" Label="playMatch" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@23" Category="CodeSchema_Method" Bounds="1273.3,46.4479562439558,110.513333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="getRunRate_A" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@24" Category="CodeSchema_Method" Bounds="-842.27,46.4479562439561,109.653333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="getRunRate_B" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@25" Category="CodeSchema_Method" Bounds="1912.04333333333,-9.51204375604427,121.026666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="swapBatsman_A" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@26" Category="CodeSchema_Method" Bounds="-207.526666666667,-9.51204375604405,120.166666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="swapBatsman_B" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@28" Category="CodeSchema_Method" Bounds="81.5816666666669,46.447956243956,117.95,25.96" DelayedCrossGroupLinksState="Fetched" Label="insertMaiden_A" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@29" Category="CodeSchema_Method" Bounds="-2026.98833333333,46.4479562439562,117.09,25.96" DelayedCrossGroupLinksState="Fetched" Label="insertMaiden_B" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@31" Category="CodeSchema_Method" Bounds="1104.375,-9.51204375604416,134.363333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="setNextBatsman_A" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@32" Category="CodeSchema_Method" Bounds="-1010.195,-9.51204375604393,133.503333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="setNextBatsman_B" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@34" Category="CodeSchema_Method" Bounds="875.718333333334,-9.51204375604416,197.676666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="showFullBowlingScoreBoard_A" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@35" Category="CodeSchema_Method" Bounds="-1237.85166666667,-9.51204375604382,196.816666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="showFullBowlingScoreBoard_B" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@36" Category="CodeSchema_Method" Bounds="-687.486666666666,-65.472043756044,142.086666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="genBallSeqTeamB_A" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@37" Category="CodeSchema_Method" Bounds="-1028.05666666667,-65.472043756044,141.226666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="genBallSeqTeamB_B" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@39" Category="CodeSchema_Method" Bounds="1269.21,-9.51204375604416,118.693333333334,25.96" DelayedCrossGroupLinksState="Fetched" Label="showTotalBar_A" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@4" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" FilePath="$(SystemRoot)\SysWOW64\KERNEL32.dll" Label="KERNEL32.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@40" Category="CodeSchema_Method" Bounds="-846.36,-9.51204375604393,117.833333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="showTotalBar_B" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@43" Category="CodeSchema_Method" Bounds="225.14,-9.51204375604405,112.833333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="insertNoBall_A" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@44" Category="CodeSchema_Method" Bounds="-1884.43,-9.51204375604382,111.973333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="insertNoBall_B" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@45" Category="CodeSchema_Method" Bounds="368.413333333333,-9.51204375604405,124.286666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="insertWideBall_A" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@46" Category="CodeSchema_Method" Bounds="-1742.15666666667,-9.51204375604382,123.426666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="insertWideBall_B" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@48" Category="CodeSchema_Method" Bounds="1418.33333333333,-9.51204375604416,142.446666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="showFallOfWicket_A" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@49" Category="CodeSchema_Method" Bounds="-698.236666666666,-9.51204375604393,141.586666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="showFallOfWicket_B" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@50" Category="CodeSchema_Method" Bounds="86.8450000000003,-9.51204375604405,107.423333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="insertScore_A" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@51" Category="CodeSchema_Method" Bounds="-2021.725,-9.51204375604382,106.563333333334,25.96" DelayedCrossGroupLinksState="Fetched" Label="insertScore_B" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@53" Category="CodeSchema_Method" Bounds="651.903333333334,-9.51204375604405,193.306666666666,25.96" DelayedCrossGroupLinksState="Fetched" Label="showFullBattingScoreBoard_A" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@54" Category="CodeSchema_Method" Bounds="-1460.66666666667,-9.51204375604382,192.446666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="showFullBattingScoreBoard_B" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@55" Category="CodeSchema_Method" Bounds="523.591666666667,-9.51204375604405,97.9300000000003,25.96" DelayedCrossGroupLinksState="Fetched" Label="insertOut_A" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@56" Category="CodeSchema_Method" Bounds="-1587.97833333333,-9.51204375604382,97.0700000000002,25.96" DelayedCrossGroupLinksState="Fetched" Label="insertOut_B" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@57" Category="CodeSchema_Method" Bounds="904.91,-65.4720437560442,139.293333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="battingNowTeam_A" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@58" Category="CodeSchema_Method" Bounds="-856.66,-65.472043756044,138.433333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="battingNowTeam_B" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@59" Category="CodeSchema_Method" Bounds="-670.648333333333,-121.432043756044,108.41,25.96" DelayedCrossGroupLinksState="Fetched" Label="teamABatting" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@6" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(SystemRoot)\SysWOW64\MSVCP110D.dll" Group="Collapsed" Label="MSVCP110D.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@60" Category="CodeSchema_Method" Bounds="-813.708333333333,-121.432043756044,112.53,25.96" DelayedCrossGroupLinksState="Fetched" Label="teamB_Batting" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@61" Category="CodeSchema_Method" Bounds="-531.315,-121.432043756044,75.7433333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="getToss" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@62" Category="CodeSchema_Method" Bounds="-788.517327173333,-233.352043756044,62.1479876799999,25.96" DelayedCrossGroupLinksState="Fetched" Label="main" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@63" Category="CodeSchema_Method" Bounds="-1072.025,-121.432043756044,99.1633333333334,25.96" DelayedCrossGroupLinksState="Fetched" Label="showTeamA" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@64" Category="CodeSchema_Method" Bounds="-942.595,-121.432043756044,98.3033333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="showTeamB" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@8" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(SystemRoot)\SysWOW64\MSVCR110D.dll" Group="Collapsed" Label="MSVCR110D.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="_standardGraphExternalsGroup" Category="Externals" Bounds="31.6566666666667,198.367956243956,86.99,25.96" Group="Collapsed" Label="Externals" />
  </Nodes>
  <Links>
    <Link Source="@12" Target="(@1 @11 Member=(Name=battingNowTeamB_B OverloadingParameters=[@18,@18,@18,@30,@30,@52,@41,@33,@27,@15]))" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="(@1 @11 Member=(Name=battingNowTeam_B OverloadingParameters=[@18,@18,@18,@30,@30,@52,@41,@33,@27,@15]))" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="(@1 @11 Member=(Name=intializeMatchData OverloadingParameters=[(Type=char)]))" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@13" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@14" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@16" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@17" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@19" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@20" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@21" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@23" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@24" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@25" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@26" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@28" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@29" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@31" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@32" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@34" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@35" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@36" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@37" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@39" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@40" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@43" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@44" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@45" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@46" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@48" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@49" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@50" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@51" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@53" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@54" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@55" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@56" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@57" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@58" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@59" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@60" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@61" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@62" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@63" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@64" Category="Contains" FetchingParent="@12" />
    <Link Source="@13" Target="@10" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2">
      <Category Ref="References" />
    </Link>
    <Link Source="@13" Target="@6" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="5">
      <Category Ref="References" />
    </Link>
    <Link Source="@13" Target="@8" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@14" Target="@10" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2">
      <Category Ref="References" />
    </Link>
    <Link Source="@14" Target="@6" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="5">
      <Category Ref="References" />
    </Link>
    <Link Source="@14" Target="@8" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@2" Target="@12" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@4" Category="CodeSchema_Calls" />
    <Link Source="@21" Target="@10" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="12">
      <Category Ref="References" />
    </Link>
    <Link Source="@21" Target="@59" Category="CodeSchema_Calls" Bounds="-724.738159179688,-151.432037353516,67.2244262695313,26.6799926757813" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@21" Target="@6" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="8">
      <Category Ref="References" />
    </Link>
    <Link Source="@21" Target="@60" Category="CodeSchema_Calls" Bounds="-757.443359375,-151.432037353516,0,21" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@21" Target="@61" Category="CodeSchema_Calls" Bounds="-711.864990234375,-154.750823974609,171.74560546875,36.4048767089844" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@21" Target="@63" Category="CodeSchema_Calls" Bounds="-964.094848632813,-154.78727722168,161.073181152344,34.013786315918" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@21" Target="@64" Category="CodeSchema_Calls" Bounds="-853.574951171875,-151.432037353516,64.5862426757813,26.5753402709961" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@21" Target="@8" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@31" Target="@10" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2">
      <Category Ref="References" />
    </Link>
    <Link Source="@32" Target="@10" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2">
      <Category Ref="References" />
    </Link>
    <Link Source="@34" Target="@10" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2">
      <Category Ref="References" />
    </Link>
    <Link Source="@34" Target="@6" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="7">
      <Category Ref="References" />
    </Link>
    <Link Source="@35" Target="@10" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2">
      <Category Ref="References" />
    </Link>
    <Link Source="@35" Target="@6" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="7">
      <Category Ref="References" />
    </Link>
    <Link Source="@36" Target="@10" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="5">
      <Category Ref="References" />
    </Link>
    <Link Source="@37" Target="@10" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="5">
      <Category Ref="References" />
    </Link>
    <Link Source="@39" Target="@23" Category="CodeSchema_Calls" Bounds="1328.556640625,16.4479560852051,0,21" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@39" Target="@6" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="6">
      <Category Ref="References" />
    </Link>
    <Link Source="@40" Target="@24" Category="CodeSchema_Calls" Bounds="-787.443359375,16.4479560852051,0,21" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@40" Target="@6" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="6">
      <Category Ref="References" />
    </Link>
    <Link Source="@48" Target="@10" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="13">
      <Category Ref="References" />
    </Link>
    <Link Source="@48" Target="@6" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="4">
      <Category Ref="References" />
    </Link>
    <Link Source="@49" Target="@10" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="13">
      <Category Ref="References" />
    </Link>
    <Link Source="@49" Target="@6" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="4">
      <Category Ref="References" />
    </Link>
    <Link Source="@50" Target="@28" Category="CodeSchema_Calls" Bounds="140.556671142578,16.4479560852051,0,21" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@51" Target="@29" Category="CodeSchema_Calls" Bounds="-1968.443359375,16.4479560852051,0,21" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@53" Target="@10" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2">
      <Category Ref="References" />
    </Link>
    <Link Source="@53" Target="@6" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="8">
      <Category Ref="References" />
    </Link>
    <Link Source="@54" Target="@10" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2">
      <Category Ref="References" />
    </Link>
    <Link Source="@54" Target="@6" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="8">
      <Category Ref="References" />
    </Link>
    <Link Source="@55" Target="@10" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="5">
      <Category Ref="References" />
    </Link>
    <Link Source="@56" Target="@10" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="5">
      <Category Ref="References" />
    </Link>
    <Link Source="@57" Target="@10" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="9">
      <Category Ref="References" />
    </Link>
    <Link Source="@57" Target="@13" Category="CodeSchema_Calls" Bounds="1044.20336914063,-50.3702392578125,1018.93041992188,39.5047903060913" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@57" Target="@16" Category="CodeSchema_Calls" Bounds="1044.20336914063,-48.2376136779785,540.08740234375,37.8129167556763" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@57" Target="@19" Category="CodeSchema_Calls" Bounds="1044.20336914063,-49.2972373962402,704.27197265625,38.5964469909668" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@57" Target="@25" Category="CodeSchema_Calls" Bounds="1044.20336914063,-49.9505500793457,866.33740234375,39.1695528030396" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@57" Target="@31" Category="CodeSchema_Calls" Bounds="1020.25109863281,-39.5120429992676,96.95361328125,27.5407457351685" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@57" Target="@34" Category="CodeSchema_Calls" Bounds="974.556640625,-39.5120429992676,0,21" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@57" Target="@39" Category="CodeSchema_Calls" Bounds="1044.03088378906,-41.5096206665039,216.28955078125,34.1908473968506" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@57" Target="@43" Category="CodeSchema_Calls" Bounds="345.111938476563,-48.4740219116211,559.798034667969,37.9172763824463" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@57" Target="@45" Category="CodeSchema_Calls" Bounds="500.988616943359,-46.7002410888672,403.921356201172,37.08851146698" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@57" Target="@48" Category="CodeSchema_Calls" Bounds="1044.20336914063,-45.9264488220215,365.609619140625,36.73743724823" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@57" Target="@50" Category="CodeSchema_Calls" Bounds="200.224472045898,-49.3656005859375,704.685501098633,38.5169658660889" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@57" Target="@53" Category="CodeSchema_Calls" Bounds="809.7138671875,-39.5120429992676,112.421813964844,27.8368301391602" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@57" Target="@55" Category="CodeSchema_Calls" Bounds="630.359069824219,-44.0854721069336,274.550903320313,35.617938041687" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@57" Target="@6" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="6">
      <Category Ref="References" />
    </Link>
    <Link Source="@57" Target="@8" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@58" Target="@10" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="9">
      <Category Ref="References" />
    </Link>
    <Link Source="@58" Target="@14" Category="CodeSchema_Calls" Bounds="-721.418212890625,-39.5120429992676,663.862823486328,28.4733152389526" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@58" Target="@17" Category="CodeSchema_Calls" Bounds="-718.82568359375,-40.71337890625,184.04248046875,31.5920705795288" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@58" Target="@20" Category="CodeSchema_Calls" Bounds="-718.423767089844,-41.4425392150879,343.543853759766,31.6230897903442" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@58" Target="@26" Category="CodeSchema_Calls" Bounds="-719.449462890625,-40.0951271057129,507.820404052734,29.2216815948486" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@58" Target="@32" Category="CodeSchema_Calls" Bounds="-898.787475585938,-39.5120429992676,75.1597290039063,26.9611406326294" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@58" Target="@35" Category="CodeSchema_Calls" Bounds="-1048.90808105469,-41.5152626037598,192.418518066406,30.5901689529419" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@58" Target="@40" Category="CodeSchema_Calls" Bounds="-787.443359375,-39.5120429992676,0,21" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@58" Target="@44" Category="CodeSchema_Calls" Bounds="-1774.86120605469,-39.5120429992676,928.523620605469,28.3477439880371" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@58" Target="@46" Category="CodeSchema_Calls" Bounds="-1621.38244628906,-39.5120429992676,771.818115234375,28.5129308700562" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@58" Target="@49" Category="CodeSchema_Calls" Bounds="-750.331115722656,-39.5120429992676,77.2801513671875,27.0287380218506" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@58" Target="@51" Category="CodeSchema_Calls" Bounds="-1917.0517578125,-39.5120429992676,1072.88372802734,28.2660341262817" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@58" Target="@54" Category="CodeSchema_Calls" Bounds="-1261.26501464844,-40.3796577453613,405.494812011719,30.1200618743896" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@58" Target="@56" Category="CodeSchema_Calls" Bounds="-1487.31115722656,-39.5448684692383,633.208557128906,28.366810798645" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@58" Target="@6" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="6">
      <Category Ref="References" />
    </Link>
    <Link Source="@58" Target="@8" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@59" Target="@10" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@59" Target="@36" Category="CodeSchema_Calls" Bounds="-616.443359375,-95.4720458984375,0,21" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@59" Target="@57" Category="CodeSchema_Calls" Bounds="-572.326110839844,-95.4720458984375,1468.23803710938,41.3622283935547" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@60" Target="@10" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@60" Target="@37" Category="CodeSchema_Calls" Bounds="-902.385925292969,-95.4720458984375,98.5523071289063,27.5749435424805" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@60" Target="@58" Category="CodeSchema_Calls" Bounds="-776.232421875,-95.4720458984375,11.83056640625,22.0679473876953" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@61" Target="@10" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@61" Target="@8" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@62" Target="@10" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="17">
      <Category Ref="References" />
    </Link>
    <Link Source="@62" Target="@21" Category="CodeSchema_Calls" Bounds="-757.443359375,-207.392044067383,0,21" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@62" Target="@6" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="9">
      <Category Ref="References" />
    </Link>
    <Link Source="@63" Target="@10" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="6">
      <Category Ref="References" />
    </Link>
    <Link Source="@64" Target="@10" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="6">
      <Category Ref="References" />
    </Link>
    <Link Source="_standardGraphExternalsGroup" Target="@10" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@4" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@6" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@8" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Assemblies" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="Externals" Label="Externals" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Externals" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Files" />
    <Category Id="FileSystem.Category.FileOfType.exe" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="Is External" Description="Flag indicating whether this node is considered external" DataType="System.Boolean" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Link Target Virtualized" Description="If true, the link target end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(9cfbcc93-59cb-4cbf-bbb6-3d75e7e5c4fd.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(SystemRootUri)/SysWOW64/KERNEL32.dll" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Uri="Assembly=$(SystemRootUri)/SysWOW64/MSVCP110D.dll" />
    <Alias n="6" Id="(@5)" />
    <Alias n="7" Uri="Assembly=$(SystemRootUri)/SysWOW64/MSVCR110D.dll" />
    <Alias n="8" Id="(@7)" />
    <Alias n="9" Uri="Assembly=$(VsSolutionUri)/CricketMatch7.sln/Unknown Library" />
    <Alias n="10" Id="(@9)" />
    <Alias n="11" Id="Namespace=::" />
    <Alias n="12" Id="(@1 @11)" />
    <Alias n="13" Id="(@1 @11 Member=(Name=ballFunction_A OverloadingParameters=[(Type=bool)]))" />
    <Alias n="14" Id="(@1 @11 Member=(Name=ballFunction_B OverloadingParameters=[(Type=bool)]))" />
    <Alias n="15" Id="(Type=int)" />
    <Alias n="16" Id="(@1 @11 Member=(Name=getOverBowled_A OverloadingParameters=[@15]))" />
    <Alias n="17" Id="(@1 @11 Member=(Name=getOverBowled_B OverloadingParameters=[@15]))" />
    <Alias n="18" Id="(Type=&quot;int &amp;&quot;)" />
    <Alias n="19" Id="(@1 @11 Member=(Name=isOverChanged_A OverloadingParameters=[@18]))" />
    <Alias n="20" Id="(@1 @11 Member=(Name=isOverChanged_B OverloadingParameters=[@18]))" />
    <Alias n="21" Id="(@1 @11 Member=(Name=playMatch OverloadingParameters=[(Type=char),@15]))" />
    <Alias n="22" Id="OverloadingParameters=[@18,@18]" />
    <Alias n="23" Id="(@1 @11 Member=(Name=getRunRate_A @22))" />
    <Alias n="24" Id="(@1 @11 Member=(Name=getRunRate_B @22))" />
    <Alias n="25" Id="(@1 @11 Member=(Name=swapBatsman_A @22))" />
    <Alias n="26" Id="(@1 @11 Member=(Name=swapBatsman_B @22))" />
    <Alias n="27" Id="(Type=&quot;int (* const)[7]&quot;)" />
    <Alias n="28" Id="(@1 @11 Member=(Name=insertMaiden_A OverloadingParameters=[@18,@15,@27]))" />
    <Alias n="29" Id="(@1 @11 Member=(Name=insertMaiden_B OverloadingParameters=[@18,@15,@27]))" />
    <Alias n="30" Id="(Type=&quot;std::basic_string&lt;char,std::char_traits&lt;char&gt;,std::allocator&lt;char&gt; &gt; * *&quot;)" />
    <Alias n="31" Id="(@1 @11 Member=(Name=setNextBatsman_A OverloadingParameters=[@18,@18,@30]))" />
    <Alias n="32" Id="(@1 @11 Member=(Name=setNextBatsman_B OverloadingParameters=[@18,@18,@30]))" />
    <Alias n="33" Id="(Type=&quot;std::basic_string&lt;char,std::char_traits&lt;char&gt;,std::allocator&lt;char&gt; &gt; (* const)[1]&quot;)" />
    <Alias n="34" Id="(@1 @11 Member=(Name=showFullBowlingScoreBoard_A OverloadingParameters=[@33,@27,@30]))" />
    <Alias n="35" Id="(@1 @11 Member=(Name=showFullBowlingScoreBoard_B OverloadingParameters=[@33,@27,@30]))" />
    <Alias n="36" Id="(@1 @11 Member=(Name=genBallSeqTeamB_A OverloadingParameters=[@15,@30,@30]))" />
    <Alias n="37" Id="(@1 @11 Member=(Name=genBallSeqTeamB_B OverloadingParameters=[@15,@30,@30]))" />
    <Alias n="38" Id="(Type=&quot;float &amp;&quot;)" />
    <Alias n="39" Id="(@1 @11 Member=(Name=showTotalBar_A OverloadingParameters=[@18,@38,@18,@38]))" />
    <Alias n="40" Id="(@1 @11 Member=(Name=showTotalBar_B OverloadingParameters=[@18,@38,@18,@38]))" />
    <Alias n="41" Id="(Type=&quot;int (* const)[6]&quot;)" />
    <Alias n="42" Id="OverloadingParameters=[@18,@27,@41,@18]" />
    <Alias n="43" Id="(@1 @11 Member=(Name=insertNoBall_A @42))" />
    <Alias n="44" Id="(@1 @11 Member=(Name=insertNoBall_B @42))" />
    <Alias n="45" Id="(@1 @11 Member=(Name=insertWideBall_A @42))" />
    <Alias n="46" Id="(@1 @11 Member=(Name=insertWideBall_B @42))" />
    <Alias n="47" Id="(Type=&quot;std::basic_string&lt;char,std::char_traits&lt;char&gt;,std::allocator&lt;char&gt; &gt; &amp;&quot;)" />
    <Alias n="48" Id="(@1 @11 Member=(Name=showFallOfWicket_A OverloadingParameters=[@18,@18,@47,@38,@47,(Type=bool)]))" />
    <Alias n="49" Id="(@1 @11 Member=(Name=showFallOfWicket_B OverloadingParameters=[@18,@18,@47,@38,@47,(Type=bool)]))" />
    <Alias n="50" Id="(@1 @11 Member=(Name=insertScore_A OverloadingParameters=[@18,@27,@18,@41,@18,@15,@18,@18]))" />
    <Alias n="51" Id="(@1 @11 Member=(Name=insertScore_B OverloadingParameters=[@18,@27,@18,@41,@18,@15,@18,@18]))" />
    <Alias n="52" Id="(Type=&quot;std::basic_string&lt;char,std::char_traits&lt;char&gt;,std::allocator&lt;char&gt; &gt; (* const)[2]&quot;)" />
    <Alias n="53" Id="(@1 @11 Member=(Name=showFullBattingScoreBoard_A OverloadingParameters=[@41,@30,@38,@18,@38,@47,@47,@47,@47,@47,@18]))" />
    <Alias n="54" Id="(@1 @11 Member=(Name=showFullBattingScoreBoard_B OverloadingParameters=[@41,@30,@38,@18,@38,@47,@47,@47,@47,@47,@18]))" />
    <Alias n="55" Id="(@1 @11 Member=(Name=insertOut_A OverloadingParameters=[@18,@52,@18,@47,@27,@18,@30,@38,@18,@38,@47,@47,@47,@47,@47,@18,@47,@41]))" />
    <Alias n="56" Id="(@1 @11 Member=(Name=insertOut_B OverloadingParameters=[@18,@52,@18,@47,@27,@18,@30,@38,@18,@38,@47,@47,@47,@47,@47,@18,@47,@41]))" />
    <Alias n="57" Id="(@1 @11 Member=(Name=battingNowTeam_A OverloadingParameters=[@18,@18,@18,@30,@30,@52,@41,@33,@27,@30,@38,@18,@38,@47,@47,@47,@47,@47,@18,@47,@18,@47,@18,@18,@15,@15]))" />
    <Alias n="58" Id="(@1 @11 Member=(Name=battingNowTeam_B OverloadingParameters=[@18,@18,@18,@30,@30,@52,@41,@33,@27,@30,@38,@18,@38,@47,@47,@47,@47,@47,@18,@47,@18,@47,@18,@18,@15,@15]))" />
    <Alias n="59" Id="(@1 @11 Member=(Name=teamABatting OverloadingParameters=[@15,@30,@30,@18,@15,@18,@18,@30,@52,@41,@33,@27,@38,@18,@38,@47,@47,@47,@47,@47,@18,@47,@18,@47,@18,@18,@15]))" />
    <Alias n="60" Id="(@1 @11 Member=(Name=teamB_Batting OverloadingParameters=[@15,@30,@30,@18,@15,@18,@18,@30,@52,@41,@33,@27,@38,@18,@38,@47,@47,@47,@47,@47,@18,@47,@18,@47,@18,@18,@15]))" />
    <Alias n="61" Id="(@1 @11 Member=getToss)" />
    <Alias n="62" Id="(@1 @11 Member=main)" />
    <Alias n="63" Id="(@1 @11 Member=showTeamA)" />
    <Alias n="64" Id="(@1 @11 Member=showTeamB)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="9cfbcc93-59cb-4cbf-bbb6-3d75e7e5c4fd.OutputPath" Value="D:\BSCS\Semister 2\I21-2974_ZainabFarooq_FinalProject\Debug\CricketMatch.exe" />
    <Path Id="9cfbcc93-59cb-4cbf-bbb6-3d75e7e5c4fd.OutputPathUri" Value="file:///D:/BSCS/Semister 2/I21-2974_ZainabFarooq_FinalProject/Debug/CricketMatch.exe" />
    <Path Id="SystemRoot" Value="C:\WINDOWS" />
    <Path Id="SystemRootUri" Value="file:///C:/WINDOWS" />
    <Path Id="VsSolution" Value="D:\BSCS\Semister 2\I21-2974_ZainabFarooq_FinalProject" />
    <Path Id="VsSolutionUri" Value="file:///D:/BSCS/Semister 2/I21-2974_ZainabFarooq_FinalProject" />
  </Paths>
</DirectedGraph>